1. Link src: https://github.com/lenhattung/SP2025_CSD201_3W_01
2. Zoom: 
https://uw-edu-pl.zoom.us/j/94754080332?pwd=0y4wzYN5iITrou5tYMHzu5DB9ufFg2.1
Meeting ID: 947 5408 0332
Passcode: 294658

3. Thông tin liên hệ:
- ThS. Lê Nhật Tùng (TITV)
- Email: lenhattung@gmail.com
- https://www.youtube.com/@TITVvn

4. Đánh giá môn học:
+ Progress test (PT)	quiz	2:	20.0%
- 15 slot đầu => quiz 1, chuyên cần * 70% + 30% trắc nghiệm
- 15 slot sau => quiz 2, chuyên cần * 70% + 30% trắc nghiệm
- Cách tính điểm chuyên cần => Vắng 1 slot: trừ 1 điểm.

+ Assignment (AS)	on-going	2:	20.0%
- Assignment 1 = 3 đề (cộng lại chia 3)
- Assignment 2 = 3 đề (công lại chia 3)

- Practical Exam	practical exam	1:	30.0%
- Final exam		final exam	1:	30.0%

5. Tools:
- JDK 8 : https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html
- Netbeans 8.2 : https://taimienphi.vn/download-netbean-ide-5221/8.2-phien-ban
+ Support: https://www.ultraviewer.net/vi/download.html
+ LMS (làm bài Quizz/Workshop/Assignment):
	ID: CSD201LNT / CSD201LNT@2025
+ Edunext (Shcedule / Disscussion)
	https://fu-edunext.fpt.edu.vn/

6. Download slides: https://flm.fpt.edu.vn/ => CSD201

7. Ôn tập:
- Ôn tập cấu trúc dữ liệu Java: https://www.youtube.com/playlist?list=PLyxSzL3F7485VPUEB_swqv4bvc0XX-7BW
- Ôn tập thuật sắp xếp và tìm kiếm: https://www.youtube.com/playlist?list=PLyxSzL3F74875OpDlkUfsRRUktZMGkhJU
- Ôn tập lý thuyết đồ thị: https://www.youtube.com/playlist?list=PLyxSzL3F74861bFHKlk9dOBCqMIH8EV0Q
