1. Link src: https://github.com/lenhattung/SP2025_CSD201_3W_01
2. Zoom: 
https://uw-edu-pl.zoom.us/j/94754080332?pwd=0y4wzYN5iITrou5tYMHzu5DB9ufFg2.1
Meeting ID: 947 5408 0332
Passcode: 294658

3. Thông tin liên hệ:
- ThS. Lê Nhật Tùng (TITV)
- Email: lenhattung@gmail.com
- https://www.youtube.com/@TITVvn

4. Đánh giá môn học:
+ Progress test (PT)	quiz	2:	20.0%
- 15 slot đầu => quiz 1, chuyên cần * 70% + 30% trắc nghiệm
- 15 slot sau => quiz 2, chuyên cần * 70% + 30% trắc nghiệm
- Cách tính điểm chuyên cần => Vắng 1 slot: trừ 1 điểm.

+ Assignment (AS)	on-going	2:	20.0%
- Assignment 1 = 3 đề (cộng lại chia 3)
- Assignment 2 = 3 đề (công lại chia 3)

- Practical Exam	practical exam	1:	30.0%
- Final exam		final exam	1:	30.0%



